{
  "name": "ui-layout",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui-layout/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:ui", "scope:shared"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "buildTarget": "novedades:build:development",
        "tsConfig": "libs/ui-layout/tsconfig.spec.json"
      }
    }
  }
}
